group=com.google.zetasketch
name=zetasketch
version=0.1.0-SNAPSHOT

signing.keyId=<your-key-id>
signing.password=<your-public-key-password>
signing.secretKeyRingFile=<path-to-your-key-ring-file>

ossrhUsername=<your-jira-id>
ossrhPassword=<your-jira-password>
